<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity ="center"
        android:fillViewport="true"
        android:layout_marginTop="0dp"
        android:id="@+id/scrollView">

        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="307dp"
                    android:background="#c3c3c3"/>
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/radius" />
                <View
                    android:layout_width="10dp"
                    android:layout_height="10dp"
                    android:layout_marginTop="7dp"
                    android:layout_marginRight="7dp"
                    android:background="@drawable/triangle"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/ic_close"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginTop="17dp"
                android:layout_marginLeft="324dp"
                android:layout_marginRight="20dp"
                android:src="@drawable/ic_close"
                />
            <ImageView
                android:id="@+id/succeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="40dp"
                android:src="@drawable/ic_succeed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/genesis_sans_head_global_light"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="7sp"
                android:textColor="#000000"
                android:textSize="25sp"
                android:textStyle="normal"
                android:layout_margin="30dp"
                android:text="홈투홈 예약이\n신청되었습니다. " />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/genesis_sans_text_global_regular"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#262626"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="12sp"
                android:gravity="center_horizontal"
                android:layout_gravity="center"
                android:layout_marginBottom="60dp"
                android:text="콜센터에서 예약 확정 통화를 드립니다. \n예약 내역은 제네시스 정비 현황/예약/이력 \n메뉴에서 확인 가능합니다." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/genesis_sans_head_global_light"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="#000000"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="12sp"
                android:layout_marginLeft="20dp"
                android:text="픽업/딜리버리 정보"
                />
            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="#e5e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/genesis_sans_text_global_regular"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:layout_gravity="center_horizontal"
                    android:gravity="center_horizontal"
                    android:layout_marginRight="42dp"
                    android:layout_marginLeft="48dp"
                    android:text="픽업"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/genesis_sans_text_global_regular"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:text="서울특별시 금천구 가산디지털로 168"
                    android:textColor="#262626"
                    android:textSize="14sp"
                    android:textStyle="normal" />

            </LinearLayout>
            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="#e5e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/genesis_sans_text_global_regular"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:layout_marginRight="29dp"
                    android:layout_marginLeft="35dp"
                    android:gravity="center_horizontal"
                    android:text="희망일시"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/genesis_sans_text_global_regular"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#262626"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:text="2020.12.10(목) / 오전"
                    />
            </LinearLayout>
            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="#e5e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/genesis_sans_text_global_regular"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:layout_marginRight="29dp"
                    android:layout_marginLeft="35dp"
                    android:gravity="center_horizontal"
                    android:text="딜리버리"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/genesis_sans_text_global_regular"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#262626"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:text="서울특별시 금천구 가산디지털로 168"
                    />
            </LinearLayout>
            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="#e5e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/genesis_sans_text_global_regular"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:layout_marginRight="42dp"
                    android:layout_marginLeft="48dp"
                    android:gravity="center_horizontal"
                    android:text="일시"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/genesis_sans_text_global_regular"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#262626"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:text="정비 완료 후"
                    />
            </LinearLayout>
            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="#e5e5e5"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/genesis_sans_head_global_light"
                android:textStyle="normal"
                android:textSize="18sp"
                android:textColor="#000000"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="12sp"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="50dp"
                android:text="예약자 정보"
                />
            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="#e5e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/genesis_sans_text_global_regular"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.01"
                    android:layout_marginRight="42dp"
                    android:layout_marginLeft="48dp"
                    android:lineSpacingExtra="4sp"
                    android:text="이름"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/genesis_sans_text_global_regular"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#262626"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:text="김제니"
                    />
            </LinearLayout>
            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="#e5e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/genesis_sans_text_global_regular"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="35dp"
                    android:text="전화번호"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/genesis_sans_text_global_regular"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#262626"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:text="010-5487-7897"
                    />
            </LinearLayout>
            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="#e5e5e5"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/genesis_sans_text_global_regular"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#000000"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:layout_marginRight="30dp"
                    android:layout_marginLeft="35dp"
                    android:text="차량번호"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/genesis_sans_text_global_regular"
                    android:textStyle="normal"
                    android:textSize="14sp"
                    android:textColor="#262626"
                    android:letterSpacing="-0.01"
                    android:lineSpacingExtra="4sp"
                    android:text="248호 8795"
                    />
            </LinearLayout>
            <View
                android:layout_width="320dp"
                android:layout_height="1dp"
                android:layout_margin="20dp"
                android:background="#e5e5e5"/>

            <TextView
                android:layout_width="320dp"
                android:layout_height="52dp"
                android:fontFamily="@font/genesis_sans_text_global_regular"
                android:textStyle="normal"
                android:textSize="16sp"
                android:textColor="#ffffff"
                android:background="#111111"
                android:letterSpacing="-0.01"
                android:lineSpacingExtra="6sp"
                android:layout_marginTop="50dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:layout_gravity="center_horizontal"
                android:text="확인"
                />

        </LinearLayout>
    </ScrollView>
</LinearLayout>
